<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu </title>
   
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:beige;
            color:darkblue;
        }

        header {
            background-color:red;
            color: black;
            text-align: center;
            padding: 2px;
            font-size: medium;
        }
        .menu {
            max-width: 900px;
            margin: auto;
           
        }
        .menu-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .menu-item h2 {
            margin: 0;
            font-size: 1.5em;
        }
        .menu-item p {
            margin: 5px 0;
        }
        .price {
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
        <header>
           <h1>KFC</h1>
        </header>
        
        <div class="menu-item">
            <h2>Krispy 5pcs Chicken Bucket <span class="price">349rs</span></h2>
            <p>save rs 144 on delicious 5 chicken leg pc Bucket</p>
        </div>
        <div class="menu-item">
            <h2>Krispy 8 pcs Chicken Bucket Meal <span class="price">499rs</span></h2>
            <p>Huge Savings of Rs.312 on limted Time special Bucket of 5 Chicken peri peri Leg Piece.</p>
        </div>
        <div class="menu-item">
            <h2>Korean&Thai Roll Chicken <span class="price">550rs</span></h2>
            <p>rs.144 off on Koreantangy Roll&Thai Spicy.</p>
        </div>
        <div class="menu-item">
            <h2>Classic Chicken Roll Meal For 2 <span class="price">400rs</span></h2>
            <p>Deal combo of 2 Classic chicken Rolls,large Fries.</p>
        </div>
        
    </div>
</body>
</html>